using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Example1 2 3
{
    class Program
    {
        static bool Check(string str)
        {
            if (str == "")
                return false;
            for(int i = 0; i < str.Length; i++)
            {
                if (str[i] < '0' || str[i] > '9')
                    return false;
            }
            return true;
        }

        static void Prime_Factor(int num,out int[] factor)
        {
            int count = 0;
            int[] temp = new int[num];
            for(int i = 2; i <= num; i++)
            {
                if (num % i != 0)
                    continue;
                while (num % i == 0)
                    num /= i;
                temp[count] = i;
                count++;
            }
            if (count == 0)
                factor = null;
            else
                factor = new int[count];
            for (int i = 0; i < count; i++)
                factor[i] = temp[i];
        }

        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            if (!Check(str))
            {
                Console.WriteLine("Input error!");
                Console.ReadKey();
                return;
            }
            Prime_Factor(Int32.Parse(str), out int[] factor);
            if (factor == null)
            {
                Console.WriteLine("No prime factors!");
                Console.ReadKey();
                return;
            }
            for (int i = 0; i < factor.Length; i++)
                Console.WriteLine(factor[i]);
            Console.ReadKey();
        }
    }
    class Program
    {
        static bool Check(string str)
        {
            if (str == "")
                return false;
            for (int i = 0; i < str.Length; i++)
            {
                if (str[i] < '0' || str[i] > '9')
                    return false;
            }
            return true;
        }

        static void Get_Max_Min(int[] array,out int max,out int min)
        {
            max = array[0];
            min = array[0];
            for(int i = 1; i < array.Length; i++)
            {
                int temp = array[i];
                max = max > temp ? max : temp;
                min = min < temp ? min : temp;
            }
        }

        static void Get_Average_Sum(int[] array, out double average, out int sum)
        {
            sum = 0;
            for (int i = 0; i < array.Length; i++)
                sum += array[i];
            average = (double)sum / array.Length;
        }

        static void Main(string[] args)
        {
            Console.WriteLine("The length of array:");
            string str = Console.ReadLine();
            if (!Check(str))
            {
                Console.WriteLine("Error input!");
                Console.ReadKey();
                return;
            }
            int num = Int32.Parse(str);
            int[] array = new int[num];
            for(int i = 0; i < num; i++)
            {
                Console.WriteLine($"The value of number {i} element:");
                string ele = Console.ReadLine();
                if (!Check(ele))
                {
                    Console.WriteLine("Error input!");
                    Console.ReadKey();
                    return;
                }
                array[i] = Int32.Parse(ele);
            }
            Get_Max_Min(array, out int max, out int min);
            Get_Average_Sum(array, out double average, out int sum);
            Console.WriteLine($"Max:{max}");
            Console.WriteLine($"Min:{min}");
            Console.WriteLine($"Average:{average}");
            Console.WriteLine($"Sum:{sum}");
            Console.ReadKey();
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Input the number:");
            int n;
            try
            {
                n = Int32.Parse(Console.ReadLine());
            }
            catch (FormatException)
            {
                Console.WriteLine("Error Inpput!");
                Console.ReadKey();
                return;
            }
            bool[] Is_Prime = new bool[n + 1];
            for (int i = 0; i < n + 1; i++)
                Is_Prime[i] = true;
            for (int i = 2; i * i <= n; i++) 
                for (int j = 2; i * j <= n; j++)
                {
                    Is_Prime[i * j] = false;
                }
            for (int i = 2; i <= n; i++)
                if (Is_Prime[i])
                {
                    Console.WriteLine(i);
                }
            Console.ReadKey();
        }
    }
}

